#2280386
#Emil Shikhaliyev

.pos 0

init:
	irmovq stack, %rsp
	call main
	halt

# Sample linked list
.align 8
	ele1:
		.quad 0x00a
		.quad ele2
	ele2:
		.quad 0x0b0
		.quad ele3
	ele3:
		.quad 0xc00
		.quad 0

#main
main:
	irmovq ele1, %rdi 	#give ele1 as argument
	call sum_list		#call sum_list() function
	ret			#return from memory

#sum_list
sum_list:
	xorq %rax, %rax		#long val = 0;
	irmovq $0x8, %rcx	 
	jmp test		

loop:
	mrmovq (%rdi), %rdx	
	rrmovq %rdi, %r8	
	addq %rdx, %rax		#val += ls->val;
	addq %rcx, %r8		
	mrmovq (%r8), %rdi	#val = val->next;

test:		
	andq %rdi, %rdi		#testing ls
	jne loop		

end:
	ret

#end

.pos 0x200
stack:
